<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="650.0" prefWidth="900.0" stylesheets="@../com/hms/Style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.employee.RoomCheckController">

    <left>
        <AnchorPane prefHeight="650.0" style="-fx-background-color: #0f0f0f;" BorderPane.alignment="CENTER">
            <fx:include source="EmployeeDashboardNavbar.fxml" style="-fx-margin-top:20px;" />
        </AnchorPane>
    </left>

    <center>
        <BorderPane prefHeight="650.0" style="-fx-background-image: url('../images/hotel-room.jpg');" BorderPane.alignment="CENTER">
            <top>
                <fx:include source="../com/hms/UserBar.fxml" />
            </top>

            <center>

                <BorderPane>
                    <top>
                        <AnchorPane maxHeight="300.0" prefWidth="730.0" BorderPane.alignment="CENTER">
                            <Label fx:id="message" alignment="CENTER" contentDisplay="CENTER" layoutX="290.0" layoutY="70.0" style="-fx-text-fill : white" text="Add Room" textAlignment="CENTER" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="30.0">
                                <font>
                                    <Font size="16.0" />
                                </font>
                            </Label>

                            <GridPane alignment="CENTER" hgap="20" layoutX="90.0" layoutY="66.0" style="-fx-border-color: #c1c3c9; -fx-border-width: 2px; -fx-border-radius: 20px;" vgap="10.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="60.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="255" minWidth="10.0" prefWidth="210" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="255" minWidth="10.0" prefWidth="110" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="280" minWidth="10.0" prefWidth="220" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                    <RowConstraints />
                                </rowConstraints>

                                <StackPane styleClass="gridPaneNode">
                                    <TextField fx:id="roomNo" onKeyTyped="#handleKeyTyped" promptText="Room No" styleClass="userProfileTextField">
                                        <StackPane.margin>
                                            <Insets left="110.0" top="10.0" />
                                        </StackPane.margin>
                                    </TextField>
                                </StackPane>

                                <StackPane styleClass="gridPaneNode" GridPane.rowIndex="1">
                                    <TextField fx:id="price" onKeyTyped="#handleKeyTyped" promptText="Price" styleClass="userProfileTextField">
                                        <StackPane.margin>
                                            <Insets left="110.0" />
                                        </StackPane.margin>
                                    </TextField>
                                </StackPane>

                                <StackPane styleClass="gridPaneNode" GridPane.columnIndex="2">
                                    <Label style="-fx-font-size:12; -fx-text-fill : white;" text="Room Type" StackPane.alignment="BOTTOM_LEFT">
                                        <StackPane.margin>
                                            <Insets left="20.0" />
                                        </StackPane.margin>
                                    </Label>
                                </StackPane>

                                <StackPane styleClass="gridPaneNode" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                    <ChoiceBox fx:id="roomType" prefWidth="100.0" value="Standard" StackPane.alignment="CENTER_LEFT">
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="Standard" />
                                                <String fx:value="Deluxe" />
                                                <String fx:value="Family" />
                                                <String fx:value="Suit" />
                                            </FXCollections>
                                        </items>
                                    </ChoiceBox>
                                </StackPane>

                                <StackPane styleClass="gridPaneNode" GridPane.columnIndex="1">
                                    <Label style="-fx-font-size:12; -fx-text-fill : white;" text="Status" StackPane.alignment="BOTTOM_CENTER">
                                        <StackPane.margin>
                                            <Insets />
                                        </StackPane.margin>
                                    </Label>
                                </StackPane>

                                <StackPane styleClass="gridPaneNode" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <ChoiceBox fx:id="status" prefWidth="100.0" value="Available">
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="Booked" />
                                                <String fx:value="Available" />
                                                <String fx:value="Unavailable" />
                                            </FXCollections>
                                        </items>
                                        <StackPane.margin>
                                            <Insets />
                                        </StackPane.margin>
                                    </ChoiceBox>
                                </StackPane>

                                <StackPane styleClass="gridPaneNode" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                    <Button mnemonicParsing="false" onAction="#handleAddButton" prefHeight="15.0" prefWidth="50.0" style="-fx-background-color:#c1c3c9;" text="Add" StackPane.alignment="CENTER">
                                        <StackPane.margin>
                                            <Insets top="10.0" />
                                        </StackPane.margin>
                                    </Button>
                                </StackPane>

                                <padding>
                                    <Insets top="10.0" />
                                </padding>

                            </GridPane>
                        </AnchorPane>
                    </top>

                    <center>
                        <HBox alignment="BOTTOM_CENTER" prefHeight="50" spacing="5.0" style="-fx-margin-top:50px;" AnchorPane.leftAnchor="270.0" BorderPane.alignment="BOTTOM_CENTER">
                            <TextField fx:id="searchField" onKeyTyped="#handleKeyTyped" promptText="Room No" styleClass="searchBox" />
                            <Button onAction="#handleSearch" styleClass="searchButton" text="Search" />
                        </HBox>
                    </center>

                    <bottom>
                        <StackPane layoutX="9.0" layoutY="9.0" maxHeight="400.0" prefHeight="350.0" prefWidth="750.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="20.0">
                            <TableView fx:id="tableView" editable="true" maxHeight="260.0" maxWidth="500.0" prefHeight="260.0" prefWidth="500.0" StackPane.alignment="TOP_CENTER">
                                <columns>
                                    <TableColumn fx:id="roomNoCol" prefWidth="100" styleClass="tableCell" text="ROOM NO" />
                                    <TableColumn fx:id="roomTypeCol" prefWidth="100" styleClass="tableCell" text="ROOM TYPE" />
                                    <TableColumn fx:id="priceCol" prefWidth="100" styleClass="tableCell" text="PRICE/DAY" />
                                    <TableColumn fx:id="statusCol" prefWidth="100" styleClass="tableCell" text="STATUS" />
                                    <TableColumn fx:id="actionCol" prefWidth="100" styleClass="tableCell" text="ACTION" />
                                </columns>
                                <StackPane.margin>
                                    <Insets top="15.0" />
                                </StackPane.margin>
                            </TableView>
                            <BorderPane.margin>
                                <Insets />
                            </BorderPane.margin>
                        </StackPane>
                    </bottom>
                </BorderPane>

            </center>
        </BorderPane>

    </center>

</BorderPane>
