<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="650.0" prefWidth="900.0" stylesheets="@../com/hms/Style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controller.admin.EarningLogController">

    <left>
        <AnchorPane prefHeight="650.0" style="-fx-background-color: #0f0f0f;" BorderPane.alignment="CENTER">
            <fx:include source="AdminDashboardNavbar.fxml" style="-fx-margin-top:20px;" />
        </AnchorPane>
    </left>

    <center>
        <BorderPane prefHeight="650.0" style="-fx-background-image: url('../images/hotel-room.jpg');" BorderPane.alignment="CENTER">
            <top>
                <fx:include source="../com/hms/UserBar.fxml" />
            </top>

            <center>
                <HBox alignment="BOTTOM_CENTER" maxHeight="50.0" prefHeight="50.0" prefWidth="743.0" spacing="5.0" BorderPane.alignment="TOP_CENTER">
                    <TextField fx:id="searchField" promptText="Reservation Id" styleClass="searchBox" />
                    <Button onAction="#handleSearch" styleClass="searchButton" text="Search" />
               <BorderPane.margin>
                  <Insets top="50.0" />
               </BorderPane.margin>
                </HBox>
            </center>

            <bottom>
                <StackPane layoutX="9.0" layoutY="9.0" maxHeight="600.0" prefHeight="500.0" prefWidth="743.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="20.0" BorderPane.alignment="TOP_CENTER">
                    <TableView fx:id="tableView" maxHeight="340.0" maxWidth="700.0" prefHeight="340.0" prefWidth="700.0" StackPane.alignment="TOP_CENTER">
                        <columns>

                            <TableColumn fx:id="revIdColumn" prefWidth="75" styleClass="tableCell" text="RESVN ID" />
                            <TableColumn fx:id="custIdColumn" prefWidth="70" styleClass="tableCell" text="CUST ID" />
                            <TableColumn fx:id="custNameColumn" prefWidth="100" styleClass="tableCell" text="CUST NAME" />
                            <TableColumn fx:id="roomNoColumn" prefWidth="60" styleClass="tableCell" text="ROOM NO" />
                            <TableColumn fx:id="roomTypeColumn" prefWidth="85" styleClass="tableCell" text="ROOM TYPE" />
                            <TableColumn fx:id="checkInColumn" prefWidth="98" styleClass="tableCell" text="CHECK IN" />
                            <TableColumn fx:id="checkOutColumn" prefWidth="98" styleClass="tableCell" text="CHECK OUT" />
                            <TableColumn fx:id="priceColumn" prefWidth="55" styleClass="tableCell" text="PRICE" />
                            <TableColumn fx:id="totalPriceColumn" prefWidth="60" styleClass="tableCell" text="TOTAL" />

                        </columns>
                    </TableView>
                </StackPane>
            </bottom>
        </BorderPane>

    </center>

</BorderPane>
