<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>

<BorderPane prefHeight="650.0"
            prefWidth="900.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:controller="com.hms.ForgotPasswordController">
    <Rectangle fill="#00000088" height="650.0" width="900.0"/> <!-- Semi-transparent overlay -->

    <left>
        <AnchorPane prefHeight="650.0" prefWidth="520.0" BorderPane.alignment="CENTER">
            <Text fill="#F5F5F5" layoutX="42.0" layoutY="58.0" strokeType="OUTSIDE" text="HOTEL MANAGEMENT">
                <font>
                    <Font name="Franklin Gothic Heavy" size="24.0"/>
                </font>
            </Text>
            <Text style="-fx-fill : #F5F5F5; -fx-font-size : 24px" layoutX="117.0" layoutY="89.0" text="SYSTEM"/>
        </AnchorPane>
    </left>

    <center>
        <StackPane>
            <AnchorPane fx:id="validateMobile" prefHeight="650.0" prefWidth="600.0"
                        style="-fx-background-color: #F5F5F5;" BorderPane.alignment="CENTER">
                <ImageView fitHeight="36.0" fitWidth="42.0" layoutX="171.0" layoutY="86.0" pickOnBounds="true"
                           preserveRatio="true" style="-fx-alignment : center" styleClass="usersIcon"
                           AnchorPane.leftAnchor="171.0" AnchorPane.rightAnchor="171.0">
                    <Image url="@../../images/forgot-password.png"/>
                </ImageView>
                <Label alignment="CENTER" layoutY="140.0"
                       style="-fx-text-fill : #6e74dd; -fx-font-size: 14px; -fx-font-weight : bold; -fx-font-family: Arial;"
                       text="Enter Your Mobile number" textAlignment="CENTER" AnchorPane.leftAnchor="80.0"
                       wrapText="true"
                       AnchorPane.rightAnchor="80.0">
                </Label>

                <TextField fx:id="mobileNumber" layoutY="186.0" promptText="Mobile Number" AnchorPane.leftAnchor="100"
                           AnchorPane.rightAnchor="100" onKeyTyped="#handleKeyTyped"
                           style="-fx-background-color: transparent; -fx-border-color: #6e74dd; -fx-font-size: 14px;
                            -fx-text-fill: #0e0b0c;-fx-border-width: 0px 0px 2px 0px;"/>

                <Button layoutX="166.0" layoutY="240.0" onAction="#handleSubmitClicked"
                        text="Submit" style="-fx-background-color: #6e74dd; -fx-text-fill : white;"/>

                <Label fx:id="message" alignment="CENTER" contentDisplay="CENTER" layoutY="275.0"
                       style="-fx-text-fill : red; -fx-font-size : 12" text="Invalid Mobile Number"
                       textAlignment="CENTER" visible="false" AnchorPane.leftAnchor="80.0"
                       AnchorPane.rightAnchor="80.0">
                </Label>
            </AnchorPane>

            <AnchorPane fx:id="resetPassword" visible="false" prefHeight="500.0" prefWidth="400.0"
                        style="-fx-background-color: #F5F5F5;" BorderPane.alignment="CENTER">
                <ImageView fitHeight="36.0" fitWidth="42.0" layoutX="171.0" layoutY="86.0" pickOnBounds="true"
                           preserveRatio="true" style="-fx-alignment : center" styleClass="usersIcon"
                           AnchorPane.leftAnchor="171.0" AnchorPane.rightAnchor="171.0">
                    <Image url="@../../images/forgot-password.png"/>
                </ImageView>
                <Label alignment="CENTER" layoutY="140.0"
                       style="-fx-text-fill : #6e74dd; -fx-font-size: 14px; -fx-font-weight : bold; -fx-font-family: Arial;"
                       text="Enter New Password" textAlignment="CENTER" AnchorPane.leftAnchor="80.0"
                       AnchorPane.rightAnchor="80.0">
                </Label>

                <PasswordField fx:id="password1" layoutY="180.0" promptText="Enter Password"
                               AnchorPane.leftAnchor="100" AnchorPane.rightAnchor="100" onKeyTyped="#handleKeyTyped"
                               style="-fx-background-color: transparent; -fx-border-color: #6e74dd; -fx-font-size: 14px;
                       -fx-text-fill: #0e0b0c; -fx-border-width: 0px 0px 2px 0px;"/>

                <PasswordField fx:id="password2" layoutY="230.0" promptText="Confirm Password"
                               AnchorPane.leftAnchor="100" AnchorPane.rightAnchor="100" onKeyTyped="#handleKeyTyped"
                               style="-fx-background-color: transparent; -fx-border-color: #6e74dd; -fx-font-size: 14px;
                            -fx-text-fill: #0e0b0c;-fx-border-width: 0px 0px 2px 0px;"/>
                <RadioButton fx:id="showPassword" layoutY="237.0" onAction="#handleShowPassword"
                             AnchorPane.rightAnchor="80" style="-fx-text-fill: #0e0b0c;"/>

                <Button layoutX="166.0" layoutY="290.0" onAction="#handleResetKeyPressed"
                        text="Submit" style="-fx-background-color: #6e74dd; -fx-text-fill : white;"/>

                <Label fx:id="errorMessage" alignment="CENTER" layoutY="330.0" textAlignment="CENTER"
                       style="-fx-text-fill : red; -fx-font-size : 12" wrapText="true"
                       AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" visible="false">
                </Label>
            </AnchorPane>
        </StackPane>
    </center>
</BorderPane>
